// Подключение нужных библиотек
#include <stdio.h>
#include <locale.h>
#include <math.h>

// Создание основной функции
int main() {
    // Добавление русской локали
    setlocale(LC_CTYPE, "RUS");
    // Создание переменной под число N и счетчик
    int N;
    int C;
    // Создание ввода числа N из терминала
    puts("Введите число N (N < 1000): ");
    scanf_s("%d", &N);
    getchar();

    // Создание переменной под модуль числа
    int fabsN = fabs(N);
    // Проверка на число из одной цифры
    if (fabsN < 10) {
        puts("Ваше число состоит из одной цифры, оно не может дать двухзначное число при сложении цифр!");
    }
    // Проверка на число из двух цифр
    else if (fabsN < 100) {
        C = (fabsN / 10) + (fabsN % 10);
        if (C >= 10 && C <= 99) {
            printf("Ваше число при сложении цифр дает двухзначное число! \nВаше число - %d\nЧисло при сложении цифр - %d", N, C);
        }
        else {
            printf("Ваше число при сложении цифр не дает двухзначное число! \nВаше число - %d\nЧисло при сложении цифр - %d", N, C);
        }
    }
    // Проверка на число из трех цифр
    else if (fabsN < 1000) {
        int digit1 = fabsN / 100;
        int digit2 = (fabsN / 10) % 10;
        int digit3 = fabsN % 10;
        C = digit1 + digit2 + digit3;

        if (C >= 10 && C <= 99) {
            printf("Ваше число при сложении цифр дает двухзначное число! \nВаше число - %d\nЧисло при сложении цифр - %d", N, C);
        }
        else {
            printf("Ваше число при сложении цифр не дает двухзначное число! \nВаше число - %d\nЧисло при сложении цифр - %d", N, C);
        }
    }
    // Результат если модуль числа больше 1000
    else {
        puts("Число должно быть меньше 1000!");
    }
}