// Подключение нужных библиотек

#include <stdio.h>
#include <locale.h>
#include <math.h>

// Создание основной функции

int main() {
	
	// Добавление русской локали
	
	setlocale(LC_CTYPE, "RUS");
	
	// Добавление переменных x,y для ввода с консоли
	
	float x;
	float y;
	
	// Ввод x,y с консоли
	
	puts("Введите переменные x,y для проверки принадлежности точки к заштрихованной области");
	scanf_s("%f %f", &x, &y);
	getchar();

	// Проверка принадлежности точки
	if (x * x + y * y <= 4 && y >= x && x >= 0)
		printf("Ваша точка входит в заштрихорванную область функции x^2 + y^2 = 4 \nВаша точка(%.2f , %.2f)", x, y);
	else
		printf("Ваша точка не  входит в заштрихованную область функции x^2 + y^2 = 4 \nВаша точка(%.2f , %.2f)", x, y);


		
}