/* Контрольные примеры:
* Ввод: x = 3. Ожидаемый вывод: x = 9
* Ввод: x = 7. Ожидаемый вывод: x = 4
* Ввод: x = -1. Ожидаемый вывод: x = 4
*/



// Подключение нужных библиотек
#include <stdio.h>
#include <locale.h>
#include <math.h>

// Создание основной функции

int main() {
	// Добавление русской локали
	setlocale(LC_CTYPE, "RUS");
	// Создание переменной для ввода
	int x;
	// Добавление ввода числа x
	puts("Введите число x");
	scanf_s("%d",&x);
	getchar();
	// Подстановка x в функцию и вывод результата
	printf("X - %d , F(x) - %d", x, (0 <= x && x <= 3) ? x * x : 4);
}
