// Подключение необходимых библиотек
#include <stdio.h>
#include <locale.h>
#  
// Создание основной функции
int main() {
	// Добавление русской локали
	setlocale(LC_CTYPE, "RUS");
	// Создание переменной 
	int years;
	// Добавление ввода года из терминала
	puts("Введите год, который хотите проверить на високосность");
	scanf_s("%d",&years);
	getchar();
	// Проверка года на високосность и вывод результата
	if ((years % 4 == 0) && (years % 100 != 0) || (years % 400 == 0)) 
		printf("Год %d является високосным", years);
	else
		printf("Год %d не является високосным", years);

}